{
  "publisher": "sprinklr-aryan-pingle",
  "name": "import-graph",
  "displayName": "import-graph",
  "description": "",
  "version": "0.0.3",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "import-graph-view",
          "title": "Import Graph",
          "icon": "$(coffee)"
        }
      ]
    },
    "views": {
      "import-graph-view": [
        {
          "type": "webview",
          "id": "import-graph-sidebar",
          "name": "Import Graph",
          "icon": "$(coffee)",
          "contextualTitle": "Import Graph"
        }
      ]
    },
    "commands": [
      {
        "command": "import-graph.helloWorld",
        "title": "Hello World",
        "category": "Import Graph"
      },
      {
        "command": "import-graph.pathviz",
        "title": "Visualize Imports",
        "category": "Import Graph"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "eslint": "^8.57.0",
    "git-format-staged": "^3.1.1",
    "husky": "^9.0.11",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@babel/generator": "^7.24.7",
    "@babel/parser": "^7.24.7",
    "@babel/traverse": "^7.24.7",
    "@babel/types": "^7.24.7",
    "dependency-tree": "^11.0.1"
  }
}
