{
  "publisher": "aryanpingle",
  "name": "dependograph",
  "displayName": "Dependograph",
  "description": "Get interactive visualizations of your project dependencies.",
  "version": "0.0.5",
  "icon": "./assets/images/extension-logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/aryanpingle/Dependograph.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "dependograph-sidebar",
          "title": "Dependograph",
          "icon": "assets/images/activity-bar-icon.svg"
        }
      ]
    },
    "views": {
      "dependograph-sidebar": [
        {
          "id": "dependograph-sidebar",
          "name": "Dependograph",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "dependograph.helloWorld",
        "title": "Hello World",
        "category": "Dependograph"
      },
      {
        "command": "dependograph.pathviz",
        "title": "Visualize Imports",
        "category": "Dependograph"
      }
    ]
  },
  "scripts": {
    "clean": "rm -rf out/*",
    "compile": "npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit",
    "watch": "tsc --watch -p ./",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "vscode:prepublish": "",
    "package": "npm run check-types && node esbuild.js --production"
  },
  "devDependencies": {
    "@types/babel__generator": "^7.6.8",
    "@types/babel__traverse": "^7.20.6",
    "@types/d3": "^7.4.3",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.0",
    "git-format-staged": "^3.1.1",
    "husky": "^9.0.11",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "d3": "^7.9.0",
    "dependency-tree": "^11.0.1"
  }
}
